<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <title>Cool chat</title>
  </head>
  <body>
    <chat-app>Loading...</chat-app>

    <script src="/public/bundle.js"></script>
  </body>
</html>
